{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://16jr6epabs4d28e6gpcmctve98fph67p826e9sa4f80jmojsv1oa",
  "elements": [
    {
      "type": "text",
      "version": 378,
      "versionNonce": 2125607957,
      "isDeleted": false,
      "id": "F8b80Bvo0FgjhDY-AD8sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.2857142857144,
      "y": 250,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 628,
      "height": 150,
      "seed": 748353642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651102087988,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". Directory -> folder\n. CLI -> command line interface\n. cd -> change directory\n. respository -> project or the place where your project is kept\n. Github -> website to host your respositories online\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Directory -> folder\n. CLI -> command line interface\n. cd -> change directory\n. respository -> project or the place where your project is kept\n. Github -> website to host your respositories online\n"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 600474555,
      "isDeleted": false,
      "id": "2HShzaJr2xn1AtI076Lf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056,
      "y": 152,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 37,
      "seed": 384006518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4J8m5sL9K0De1lvHMIdbh"
        }
      ],
      "updated": 1651102087989,
      "link": null
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 920447349,
      "isDeleted": false,
      "id": "4J8m5sL9K0De1lvHMIdbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 157,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 27,
      "seed": 1539344874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651102087989,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terms",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HShzaJr2xn1AtI076Lf-",
      "originalText": "Terms"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1624790107,
      "isDeleted": false,
      "id": "9gGqvi2IOjaXXV66MIj7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 423,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 56,
      "seed": 586234806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4jaXbikHWCm5coDYDm67m"
        }
      ],
      "updated": 1651102087989,
      "link": null
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1992946389,
      "isDeleted": false,
      "id": "4jaXbikHWCm5coDYDm67m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 438.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 27,
      "seed": 1939781494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651102087989,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git commandes",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gGqvi2IOjaXXV66MIj7a",
      "originalText": "Git commandes"
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 690163963,
      "isDeleted": false,
      "id": "44tdfuXxo4wsER3rfWjYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 541,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 572,
      "height": 275,
      "seed": 1466036458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651102087989,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* clone : Bring a repository that is hosted somewhere\nlike Github into your local machine\n\n* add : Track your files and changes in Git\n\n* commit : save your files in Git\n\n* push : upload commits to a remote repo, like Github\n\n* pull : download changes from remote repo to your local \nmachine , the opposite of push",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* clone : Bring a repository that is hosted somewhere\nlike Github into your local machine\n\n* add : Track your files and changes in Git\n\n* commit : save your files in Git\n\n* push : upload commits to a remote repo, like Github\n\n* pull : download changes from remote repo to your local \nmachine , the opposite of push"
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 990826549,
      "isDeleted": false,
      "id": "FaLBBdSHL_zmwbBXR0LDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.606045139581,
      "y": 399.57142857142856,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 694.393954860419,
      "height": 0,
      "seed": 520118506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651102087989,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          694.393954860419,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1580022171,
      "isDeleted": false,
      "id": "MiGhCnz8el7jFjL33TbYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 134,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 678,
      "seed": 1672221610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651102087989,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          678
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1368457621,
      "isDeleted": false,
      "id": "EhgoQaWJNXD8Zj_5PENUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 187,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 614,
      "height": 25,
      "seed": 1303649398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651102087989,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commits : red => deleted , green => added , w/b => no chages",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commits : red => deleted , green => added , w/b => no chages"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 220810811,
      "isDeleted": false,
      "id": "ndo7vSruPH35ZxwFwvW0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.83333333333354,
      "y": 119.3333333333334,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 35,
      "seed": 1025638889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k-vOVV780FRdp6j3rCBez",
          "type": "text"
        },
        {
          "type": "text",
          "id": "k-vOVV780FRdp6j3rCBez"
        }
      ],
      "updated": 1651102087989,
      "link": null
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 797312757,
      "isDeleted": false,
      "id": "k-vOVV780FRdp6j3rCBez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.83333333333354,
      "y": 124.3333333333334,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 322690249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651102087989,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndo7vSruPH35ZxwFwvW0U",
      "originalText": "Github"
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 2029637339,
      "isDeleted": false,
      "id": "YIJ8EIJJ0wWEkY6KCGU5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.32142857142867,
      "y": 247.80952380952385,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 645.7142857142858,
      "height": 0,
      "seed": 2056661353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651102087989,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          645.7142857142858,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 125001813,
      "isDeleted": false,
      "id": "ngPcHPQLF4QXDPaEKbKBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.8333333333335,
      "y": 295.04761904761915,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 37,
      "seed": 1555823230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SLQ9ShVpm_oqjLlMgJyv1"
        }
      ],
      "updated": 1651102087989,
      "link": null
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1680948091,
      "isDeleted": false,
      "id": "SLQ9ShVpm_oqjLlMgJyv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8333333333335,
      "y": 300.04761904761915,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 27,
      "seed": 213493566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651102087989,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngPcHPQLF4QXDPaEKbKBG",
      "originalText": "Git"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 523144629,
      "isDeleted": false,
      "id": "Mn5OE7X_w3zZlxtoi6o8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.607142857143,
      "y": 387.3809523809524,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 2118975721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651102087989,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git clone url ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git clone url "
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 454169627,
      "isDeleted": false,
      "id": "AUn-lfT_ZPSywMiAKAekI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.7500000000001,
      "y": 445.95238095238096,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 597,
      "height": 25,
      "seed": 244850985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651102087989,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ls -la : shows the all file and floder inclding the hidden ones",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls -la : shows the all file and floder inclding the hidden ones"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1708986133,
      "isDeleted": false,
      "id": "dVi8F3UV7HU4Revc7TW_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.32142857142867,
      "y": 493.0952380952381,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 579,
      "height": 25,
      "seed": 38460425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651102087990,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".git folder that's hidden holds the history of repo commits",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git folder that's hidden holds the history of repo commits"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000 "
  },
  "files": {}
}